\begin{frame}{Continuing impact}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=\textwidth]{figs_frogs/Trevisan.png}
            \end{center}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{itemize}\setlength\itemsep{2em}
            \item Lin J., Tsai M., Kroh A., Trautman A., Machado D. J., Chang L., Reid R., Lin K., Bronstein O., Lee S., and Janies D. (in reviwe). The first complete mitochondrial genome of the sand dollar Sinaechinocyamus mai (Echinoidea: Clypeasteroida). \textit{Genomics}.
            \item Mashanov V., Akiona1 J., Khoury1 M., Reid R., Machado D. J., Zueva1 O., and Janies D. (in prep.). Active Notch signaling is required for arm regeneration in the brittle star \textit{Ophioderma brevispina} (Say, 1825) (Ophiuroidea: Ophiocanthida: Ophiodermatidae).
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Ongoing and future research}
    \vspace{-1.9em}
    \begin{center}
        \includegraphics[width=0.95\textwidth]{figs_frogs/Future.png}
    \end{center}
\end{frame}