\section{Basic Research}

\subsection{Amphibians of the world}

\begin{frame}[plain]
\begin{center}
\includegraphics<1>[width=\textwidth]{figs_frogs/diversity.png}
% \includegraphics<2>[width=\textwidth]{figs_frogs/richness.png}
\includegraphics<2>[width=\textwidth]{figs_frogs/threatened.png}
\blfootnote{There are over 8,091 species of amphibians (Anura: 7,136 sp., Caudata: 742 sp., Gymnophiona: 213 sp.) in the world (\href{http://research.amnh.org/vz/herpetology/amphibia/index.php/}{Amphibian Species of the World 6.0}, Sep. 25, 2019). A considerable number is under threat.}
\end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
\includegraphics<1>[width=0.9\textwidth]{figs_frogs/families.png}
\includegraphics<2>[width=\textwidth]{figs_frogs/insects.png}
\includegraphics<3>[width=\textwidth]{figs_frogs/skin.png}
\includegraphics<4>[width=\textwidth]{figs_frogs/channel.png}
\blfootnote{Over 535 chemicals, with 337 exclusive toxins (Toledo \& Jared 1995, Frost et al. 2006, Saporito et al. 2010 and 2011, Padial et al. 2014, Frost 2015, Santos et al. 2016).}
\end{center}
\end{frame}

\subsection{Incomplete phylogenies hamper research on amphibian chemicals}

\begin{frame}
\begin{center}
    \includegraphics[width=0.6\textwidth]{figs_frogs/design.png}
\end{center}
\begin{itemize}
\item Molecular information is missing to test for genetic elements associated with alkaloid resistance and sequestration
\item Incomplete phylogenies prevent these elements from being mapped within the group's evolutionary history
\item
Bioinformatics methods promise to contribute to our understanding of this system
\end{itemize}
\end{frame}
