\subsection{Facilitating the acquisition of molecular data from non-model organisms}

\begin{frame}{Baiting and iterative mapping of amphibian mtDNA}
\begin{center}
\includegraphics<1>[height=0.7\textheight]{figs_frogs/gdna.png}
\includegraphics<2>[height=0.7\textheight]{figs_frogs/multiplex.png}
\includegraphics<3>[height=0.7\textheight]{figs_frogs/mitobim.png}
\includegraphics<4>[height=0.7\textheight]{figs_frogs/baitpipe.png}
\end{center}
\blfootnote{Chevreux B., Wetter T., Suhai S. (1999) and Hahn C., Bachmann L., Chevreux B. (2013)}
\end{frame}

\begin{frame}{Proof of concept}
\begin{center}
\includegraphics<1>[height=0.7\textheight]{figs_frogs/spp1.png}
\includegraphics<2>[height=0.7\textheight]{figs_frogs/mtdna1.png}
\end{center}
\blfootnote{Machado et al. (2016).}
\end{frame}

\begin{frame}{Inferring circularization}
\begin{center}
\includegraphics<1>[height=0.7\textheight]{figs_frogs/awa.png}
\includegraphics<2>[height=0.7\textheight]{figs_frogs/spp2.png}
\includegraphics<3>[height=0.7\textheight]{figs_frogs/mtdna2.png}
\end{center}
\blfootnote{Machado et al. (2018).}
\end{frame}