\documentclass{mybeamer}
% \documentclass[notes=only]{beamer}
    \usepackage{parskip}
        \setlength{\parskip}{\smallskipamount}
    \usepackage{multirow,multicol}
    \usepackage{graphicx,wrapfig,lipsum}
    \usepackage{tikz}
    \setbeamersize{text margin left=5mm, text margin right=5mm,}
    \addtobeamertemplate{footnote}{\hskip -1.7em}{}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %

\input{tex_preamble/title.tex}
% \graphicspath{{FIGURES/}}

% --------------------------------------------------- %
%                     Title + Index                   %
% --------------------------------------------------- %

\begin{document}
\begin{frame}[plain]
  \titlepage
  \begin{center}
    \includegraphics[width=60pt]{figs_logo/UNC-Charlotte.png}
  \end{center}
\end{frame}

\begin{frame}{Outline
    %\contentsname
    }
    % \begin{multicols}{2}
    % \tableofcontents[hideallsubsections]
    % \end{multicols}
    \begin{enumerate}\setlength\itemsep{2em}
        \item I am focusing on the \underline{methodology rather than on the biological models}
        \item There are \underline{bioinformatic demands in basic research} of non-model organisms
        \item Basic research unveils information that has \underline{unpredictable yet useful applications}
        \item The bridges between basic and applied research provide an excellent \underline{framework for education and community outreach}
    \end{enumerate}
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

%%
% Outline
%%

\input{tex_preamble/whoami.tex}
\input{tex_frogs/introduction.tex}
\input{tex_frogs/methods_and_results.tex}
\input{tex_frogs/expectations.tex}
\input{tex_viruses/introduction.tex}
\input{tex_viruses/approaches.tex}
\input{tex_viruses/methods.tex}
\input{tex_viruses/results.tex}
\input{tex_viruses/conclusion.tex}
\input{tex_ending/thanks.tex}

\end{document}
