\title[Seminar Series]{\sc Bridging the Gap Between Basic Research and Applied Bioinformatics}
\subtitle{}
\author[dmachado@uncc.edu]{Denis Jacob Machado\inst{}}
\institute[]{\inst{}University of North Carolina at Charlotte,\\College of Computing and Informatics,\\Department of Bioinformatics and Genomics}
\date{Oct. 4, 2019}

\input{tex_preamble/logo.tex}

\subject{Genome annotation and phylogenetics.} % metadata