\section*{Focusing on Methods}

{
\setbeamercolor{background canvas}{bg=unccharlotteblack}
\begin{frame}[plain]
\vspace{0.2in}
\includegraphics<1>[width=\textwidth]{figs_whoami/Bread.png}
\includegraphics<2>[width=\textwidth]{figs_whoami/Mangrove.png}
\includegraphics<3>[width=\textwidth]{figs_whoami/Pantanal.png}
\includegraphics<4>[width=\textwidth]{figs_whoami/Itatiaia.png}
\includegraphics<5>[width=\textwidth]{figs_whoami/Whiteboard.png}
\includegraphics<6>[width=\textwidth]{figs_whoami/Banner.png}
\end{frame}
}
