\section{Teach and Outreach}

{
\setbeamercolor{background canvas}{bg=unccharlotteblack}
\begin{frame}[plain]
\vspace{0.2in}
\includegraphics<1>[width=\textwidth]{figs_classes/Banner.png}
\includegraphics<2>[width=\textwidth]{figs_classes/Colombia.png}
\includegraphics<3>[width=\textwidth]{figs_classes/Brasil.png}
\end{frame}
}

{
\setbeamercolor{background canvas}{bg=white}
\begin{frame}[plain]
\vspace{0.2in}
\includegraphics[width=\textwidth]{figs_viruses/Us.png}
\end{frame}
}

\section*{Acknowledgements}

\begin{frame}[plain]
\noindent
\begin{center}
{\Huge \sc
Thank You
}\\
\vfill
\rule{\textwidth}{0.4pt}\\
\vspace{0.1in}
\includegraphics[height=0.7in]{figs_logo/BiG.png}\\
\vspace{0.1in}
\includegraphics[height=0.35in]{figs_logo/Partners.png}\\
\vspace{0.1in}
\includegraphics[height=0.35in]{figs_logo/FAPESP.png}
\hspace{0.1in}
\includegraphics[height=0.35in]{figs_logo/NIH.png}\\
\rule{\textwidth}{0.4pt}\\
\vfill
{\small
Denis \textbf{Jacob Machado}\\
}
\vspace{0.1in}
{\footnotesize
Email: \href{mailto:dmachado@uncc.edu}{dmachado@uncc.edu}\\
Homepage: \href{https://about.me/machadodj}{about.me/machadodj}\\
DOI: \href{https://doi.org/10.5281/zenodo.3468530}{10.5281/zenodo.3468530}\\ License: \href{https://creativecommons.org/licenses/by-nc-nd/4.0/}{CC BY-NC-ND 4.0}\\
}
\end{center}
\end{frame}
