% \section{New Approach}

    \subsection{Annotation Pipeline}
        \begin{frame}
            \begin{center}
                \includegraphics[height=0.7\textwidth]{figs_viruses/Pipeline.pdf}
            \end{center}
        \end{frame}
        \note{We analyzed each genome sequence through this pipeline, starting with gene predictions made using ``genewise'' and ``TransDecorder.'' With the help of Blast and HMMER searches, we combined homology-based and \textit{ab initio} annotation strategies. We pooled the alignments and calculated distance matrices for outlier testing using the Tukey method. Finally, we removed all the outliers.}% Slide 8
    
    \subsection{Availability}
        \begin{frame}

   \begin{columns}[T,onlytextwidth]
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                        \includegraphics[width=\textwidth]{figs_viruses/bioRxiv.png}
                    \end{figure}
                    \footnotetext{\textit{BioRxiv}, \href{https://doi.org/10.1101/674333}{doi:10.1101/674333}\\(under review at Virus Evolution)}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{minipage}{\textwidth}
                \begin{figure}
                    \includegraphics[width=\textwidth]{figs_viruses/FLAVi-Web.png}
                \end{figure}
                \footnotetext{\href{http://ec2-3-13-199-38.us-east-2.compute.amazonaws.com/}{flavi-web.com} (Guirales \textit{et al}., in prep.)}
            \end{minipage}  
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                        \includegraphics[width=0.41\textwidth]{figs_logo/gitlab.png}
                    \end{figure}
                \footnotetext{\href{https://gitlab.com/MachadoDJ/FLAVi}{gitlab.com/MachadoDJ/FLAVi}}
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns}
        \end{frame}