% \section{Final Remarks}
    
    \subsection{Answers}

        \begin{frame}{1--The annotation is efficient and fast}
            \begin{itemize}\setlength\itemsep{2em}
                \item There were no false positives
                \item The pipeline runs in a few minutes on a personal computer
                \item Outlier removal flagged the soybean cyst nematode virus 5 (SbCNV-5)
                \item The upcoming web application will facilitate usage
            \end{itemize}
        \end{frame}

        \begin{frame}{2--The effect of partitioning on trees is significant}
            \begin{itemize}\setlength\itemsep{2em}
                \item Certain hypotheses were more accessible for partitioned data
                \item Partitioned analyses agreed more with the specialized literature
            \end{itemize}
        \end{frame}

        \begin{frame}{3--The effect of outgroup sampling is also significant}
            \begin{itemize}\setlength\itemsep{2em}
                \item Outgroup sampling is often more effective if accompanied by complete gene annotation
                \item Spurious homology statements, especially when different genera are analyzed together, can diminish the quality of the proposed tree hypothesis
            \end{itemize}
        \end{frame}

        \begin{frame}{4--No long-branch distortions}
            \begin{itemize}\setlength\itemsep{2em}
                \item We did not observe distortions due to different branch lengths
                \item In parsimony, long-branch attraction is easily tested
                \item Preoccupation with long-branch distortions is valid; it justifies result analysis but not the avoidance of outgroups
            \end{itemize}
        \end{frame}