\section{Applied Bioinformatics}

    \subsection{Flaviviruses}
        \begin{frame}
            \begin{columns}\begin{column}{0.5\textwidth}
                \begin{itemize}\setlength\itemsep{2em}
                    \item The family \textit{Flaviviridae}:
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item \textit{Flavivirus}
                        \item \textit{Hepacivirus}
                        \item \textit{Pegivirus}
                        \item \textit{Pestivirus}
                    \end{itemize}
                    \item Relevant examples:
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item Hepatitis C virus (HCV): infectious disease, damages the liver
                        \item Human pegivirus-1 (HPgV-1): linked to human encephalitis
                        \item Bovine viral diarrhea (BVD): cause of animal health and economic problems
                    \end{itemize}
                \end{itemize}\end{column}\begin{column}{0.5\textwidth}
                \begin{center}
                    \includegraphics[width=\textwidth]{figs_viruses/Flaviviridae.pdf}
                \end{center}
            \end{column}\end{columns}
        \end{frame}

    \subsection{Justification}
        \begin{frame}
            \begin{columns}\begin{column}{0.5\textwidth}
                \begin{itemize}\setlength\itemsep{2em}
                    \item NCBI GeneBank/ RefSeq (4/19):
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item 8,633 complete genomes
                        \item 5,217 ($\sim{60}\%$) fully annotated
                    \end{itemize}
                    \item Bibliographic revision:
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item 58 articles published since 2018
                        \item Few authors doing annotation
                        \item No particular standard
                        \item $>{90}\%$ align polyprotein
                    \end{itemize}
                    \item No outgroups:
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item Different genes
                        \item Fear of long-branch distortions
                        \item Most do mid-point rooting
                    \end{itemize}
                \end{itemize}\end{column}\begin{column}{0.5\textwidth}
                \begin{center}
                    \includegraphics[width=\textwidth]{figs_viruses/Justification.pdf}
                \end{center}
            \end{column}\end{columns}
        \end{frame}

{
\setbeamercolor{background canvas}{bg=white}
\begin{frame}[plain]
\vspace{0.2in}
\includegraphics[width=\textwidth]{figs_viruses/Kate.png}
\end{frame}
}

    \subsection{Questions}
        \begin{frame}
            \begin{enumerate}\setlength\itemsep{2em}
                \item Can we efficiently annotate complete genomes of \textit{Flaviviridae} using a reasonable amount of resources?
                \item Does analysis of partitioned genes result in different hypotheses than the analysis of complete polyproteins?
                \item Can outgroup sampling impact hypothesis of ingroup relationships?
                \item Does long-branch distortions impede the inclusion of outgroup data?
            \end{enumerate}
        \end{frame}