% \section{Methods}

    \subsection{Taxon sampling}
        \begin{frame}
            \begin{center}
                \textbf{Selected sequences}
            \end{center}
            \begin{columns}\begin{column}{0.5\textwidth}
                \begin{itemize}\setlength\itemsep{2em}
                    \item Four genera of \textit{Flaviviridae}
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item \textit{Pestivirus}: 4
                        \item \textit{Pegivirus}: 5
                        \item \textit{Hepacivirus}: 7
                        \item \textit{Flavivirus}: 103
                    \end{itemize}
                \end{itemize}
            \end{column}\begin{column}{0.5\textwidth}
                \begin{itemize}\setlength\itemsep{2em}
                    \item 1.27 Mbp ($\sim$ 10,663 bp per sequence)
                    \begin{itemize}\setlength\itemsep{0.5em}
                        \item NCBI's RefSeq: 78 complete genomes
                        \item NCBI's GenBank: 41 complete genomes
                    \end{itemize}
                \end{itemize}
            \end{column}\end{columns}
            \vspace{2em}
            \begin{center}
                \textbf{Selected partitions}
                \includegraphics[width=\textwidth]{figs_viruses/Partitions.pdf}
            \end{center}
        \end{frame}
   
    \subsection{Tree search}
        \begin{frame}
            \begin{center}
                \includegraphics[width=1.0\textwidth]{figs_viruses/Phylogenetics.pdf}
            \end{center}
        \vspace{2em}
        \begin{itemize}
            \item 31 tree search experiments
            \begin{itemize}
                \item 10 whole polyprotein alignments of \textit{Flavivirus}
                \item 10 partitioned datasets of \textit{Flavivirus}
                \item 11 partitioned datasets of \textit{Flaviviridae} (all four genera)
            \end{itemize}
        \end{itemize}
        \end{frame}

    \subsection{Additional analyses}
        \begin{frame}
            \begin{itemize}\setlength\itemsep{2em}
                \item Sensitivity analysis
                \begin{itemize}\setlength\itemsep{0.5em}
                    \item We pooled all cladograms, pruning sequences when necessary
                    \item MSdist
                    \item R script to create a dendrogram and distance plot
                \end{itemize}
                \item Long-branch attraction analysis
                \begin{itemize}\setlength\itemsep{0.5em}
                    \item Selected six longest branches
                    \item Removed long branches one at a time
                    \item Tree search under parsimony
                    \item MSdist
                    \item R script for Kruskall-Wallis test
                \end{itemize}
            \end{itemize}
        \end{frame}