% \section{Results and Discussion}

    \subsection{Efficiency of annotation}
        \begin{frame}
            \begin{center}
                Efficiency of annotation pipeline and partition prevalence:\\
                \vspace{2em}
                \includegraphics[width=\textwidth]{figs_viruses/Efficiency.pdf}\\
                \vspace{2em}
                \small{Rate of false discoveries $= 0.0\%$}.\\
                \small{Our pipeline annotated all 119 genomes in less than 2 hours.}
            \end{center}
        \end{frame}

        \subsection{Outgroup and partitions}
        \begin{frame}
            \begin{center}
                \small{Outgroup sampling and partitioning unveils new phylogenetic patterns:}\\
                \vspace{0.5em}
                \includegraphics[height=0.7\textheight]{figs_viruses/Dendrogram_Colors.pdf}\\
            \end{center}
            \vspace{0.5em}
            \begin{table}[]\scalebox{0.7}{
            \begin{tabular}{rlll}
            \hline
            0--10:  & + outgroups & + partitions & {\color[HTML]{0F6A37} green}  \\
            11--21: & -- outgroups & + partitions & {\color[HTML]{0F1D45} blue}   \\
            21--31: & -- outgroups & -- partitions & {\color[HTML]{CC9A25} yellow} \\
            \hline
            \end{tabular}}
            \end{table}
        \end{frame}

        \subsection{Long-branch distortions}
        \begin{frame}
            \begin{center}
                \small{Density plot of the match-split distances:}\\
                \vspace{0.5em}
                \includegraphics[height=0.85\textheight]{figs_viruses/Density.pdf}\\
                \vspace{0.5em}
                \scriptsize{Kruskal-Wallis test was significant ($p=0.0048$) only between\\groups ``among new'' and ``from the original.''}
            \end{center}
        \end{frame}

        \subsection{Updated phylogeny}
        \begin{frame}
            \begin{center}
                \includegraphics[height=\textheight]{figs_viruses/Tree1.pdf}\\
            \end{center}
        \end{frame}

        \begin{frame}
            \begin{center}
                \includegraphics[width=\textwidth]{figs_viruses/Tree2.pdf}\\
            \end{center}
        \end{frame}